# SiliCompressor

./: .gitignore  build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
silicompressor/: build.gradle
